* {
    box-sizing: border-box;
  }

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    background-color: black;
}

header a{
    color: whitesmoke;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

header a:hover{
    background-color: whitesmoke;
    color:black;
}



footer {
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    background-color: black;
}

ul {
    list-style-type: square;
}

p {
    text-align: justify;
}

#welcome {
    color: whitesmoke;
    border: 5px solid whitesmoke;
}

#main-slogan{
    color: whitesmoke;
    border: 5px solid whitesmoke;
}

#phototext {
    display: grid;
    grid-template-columns: 4fr 1fr;

}

#txt{
    width: 100%;
}

.contacts {
    color: whitesmoke;
}


.navbar a {
    color: whitesmoke;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

.navbar a:hover {
    background-color: whitesmoke;
    color:black;
}

.main {
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: 100%;
}


.recomendations {
    display: grid;
    padding: 5px;
    border: 3px solid green;
}

.recomendations img{
    width: 100%;
    padding: 10px;
}

.right-part {
    display: grid;
    grid-template-rows: auto auto;
    width: 100%;

}

.right-lower-part {
    display: grid;
    grid-template-columns: 5fr 1fr;
    width: 100%;
    height: 100%;
}

.central-part {
    display: grid;
    grid-template-rows: auto auto;
    width: 100%;
    height: 100%;
}

.main-part {
    display: grid;
    padding:  10px;
    background-color: lightgoldenrodyellow;
    height: 100%;
}

.last-product {
    padding: 10px;
    display: grid;
    flex-direction: row;
    border: 3px solid purple;
}

.last-product p{
    padding: 15px;
}

.last-product h4{
    padding: 7px;
}

.slogans {
    padding: 10px;
    border: 5px solid red;
    background-color: lightgoldenrodyellow;
}

.news {
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr 14fr;
    background-color: lightgoldenrodyellow;
    width: 100%;
    height: 100%;
    border: 3px solid blue;
}

.news li {
    padding: 10px;
}

.products-row {
    display: grid;
}

.product {
    padding: 30px;
}

.product img{
    width: 100%;
}